<!DOCTYPE html>
<html>

<head>
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo"><a href="#">Quick Buy</a></div>
        <div class="menu">
            <a href="#">
                <ion-icon name="close" class="close"></ion-icon>
            </a>

            <ul>
                <li><a href="#" class="under">HOME</a></li>
                <li><a href="#" class="under">SHOP</a></li>
                <li><a href="#" class="under">OUR PRODUCTS</a></li>
                <li><a href="#" class="under">CONTACT US</a></li>
                <li><a href="#" class="under">ABOUT US</a></li>
            </ul>
        </div>
        <div class="search">

            <a href=""><input type="text" placeholder="search products" id="input">
                <ion-icon class="s" name="search"></ion-icon>
            </a>
        </div>
        <div class="heading">
            <ul>
                <li><a href="#" class="under">HOME</a></li>
                <li><a href="#section2" class="under">SHOP</a></li>
                <li><a href="#section2" class="under">OUR PRODUCTS</a></li>
                <li><a href="#footer" class="under">CONTACT US</a></li>
                <li><a href="#footer" class="under">ABOUT US</a></li>
            </ul>
        </div>
        <div class="heading1">
            <ion-icon name="menu" class="ham"></ion-icon>
        </div>
    </header>
    <section>
        <div class="section">
            <div class="section1">
                <div class="img-slider">
                    <img src="https://images.pexels.com/photos/6347888/pexels-photo-6347888.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                        class="img">
                    <img src="https://images.pexels.com/photos/3962294/pexels-photo-3962294.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                        class="img">
                    <img src="https://images.pexels.com/photos/2292953/pexels-photo-2292953.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        class="img">
                    <img src="https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                        class="img">
                    <img src="https://images.pexels.com/photos/1598505/pexels-photo-1598505.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                        class="img">
                </div>

            </div>
            <div id="section2" class="section2">
                <div class="container">
                    <div class="items">
                        <div class="img img1"><img
                                src="https://images.pexels.com/photos/1464625/pexels-photo-1464625.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                alt=""></div>
                        <div class="name">SHOES</div>
                        <div class="price">Rs.799</div>
                        <div class="info">
                            <p> ASIAN Men's Wonder Sports Running,Walking & Gym Shoes <span id="dots">...</span> <span
                                    id="more"> Sneaker Lightweight Lace-Up Shoes for Men's</span></p> <button
                                onclick="myfunction()" id="mybtn">See more</button>
                        </div>
                    </div>
                    <div class="items">
                        <div class="img img2"><img
                                src="https://images.pexels.com/photos/3649765/pexels-photo-3649765.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                alt=""></div>
                        <div class="name">MEN's T-SHIRT</div>
                        <div class="price">Rs.599</div>
                        <div class="info">Lux Cozi Men's Regular Fit Polo Neck Half Sleeve Solid Casual T-Shirt | Polo T-Shirt for Men.</div>
                    </div>
                    <div class="items">
                        <div class="img img3"><img
                                src="jeans.jpeg"
                                alt=""></div>
                        <div class="name">JEANS</div>
                        <div class="price">Rs.749</div>
                        <div class="info">Lymio Men Jeans || Men Jeans Pants || Denim Jeans || Baggy Jeans for Men</div>
                    </div>
                    <div class="items">
                        <div class="img img1"><img
                                src="https://images.pexels.com/photos/8839887/pexels-photo-8839887.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                alt=""></div>
                        <div class="name">WATCH</div>
                        <div class="price">Rs.999</div>
                        <div class="info">Fastrack Analog Unisex-Adult Watch.<br><b>Product details:</b><br>
                            <b>Case diameter</b>:57 Millimetres<br>
                            <b>Band colour </b>: Black<br>
                            <b>Band material type</b> : Silicone<br>
                            <b>Warranty type </b>: Manufacturer<br>
                           <b> Watch movement type</b> : Quartz<br>
            
                            <b>Item weight</b> : 150 Grams<br>
                            <b>Country of Origin</b> : India </div>
                    </div>
                    <div class="items">
                        <div class="img img1"><img
                                src="https://images.pexels.com/photos/6858618/pexels-photo-6858618.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                alt=""></div>
                        <div class="name">SMART PHONE</div>
                        <div class="price">Rs.15,000</div>
                        <div class="info">Redmi 13C (Stardust Black, 6GB RAM, 128GB Storage) | Powered by 4G MediaTek Helio G85 | 90Hz Display | 50MP AI Triple Camera.</div>
                    </div>
                    <div class="items">
                        <div class="img img1"><img
                                src="https://images.pexels.com/photos/5552789/pexels-photo-5552789.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                alt=""></div>
                        <div class="name">TELEVISION</div>
                        <div class="price">Rs.15,240</div>
                        <div class="info">VW 80 cm (32 inches) Frameless Series HD Ready Android Smart LED TV VW32S (Black)</div>
                    </div>
                    <div class="items">
                        <div class="img img1"><img
                                src="https://images.pexels.com/photos/4295985/pexels-photo-4295985.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                alt=""></div>
                        <div class="name">HOODIES</div>
                        <div class="price">Rs.499</div>
                        <div class="info">fabitto Casual Solid Full Sleeves Women Stylish Hooded Neck Fleece Zipper Hoodie for Winter.</div>
                    </div>
                    <div class="items">
                        <div class="img img1"><img
                                src="DinnerSet.jpeg"
                                alt=""></div>
                        <div class="name">DINNER SET</div>
                        <div class="price">Rs.1,817</div>
                        <div class="info">La Opala, Novo Collection, Opal Glass Dinner Set 23 pcs, Petite Roses, White.</div>
                    </div>
                    <div class="items">
                        <div class="img img1"><img
                                src="https://images.pexels.com/photos/6463348/pexels-photo-6463348.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                alt=""></div>
                        <div class="name">BLANKETS</div>
                        <div class="price">Rs.499</div>
                        <div class="info">VAS COLLECTION® Premium Plush Single Blanket | 300 GSM Lightweight Cozy Soft for Bed, Sofa, Couch, Travel & Camping| 150x220 cm or 60X86 inches | Sky Blue | Flannel.</div>
                    </div>
                    <div class="items">
                        <div class="img img1"><img
                                src="https://images.pexels.com/photos/2659939/pexels-photo-2659939.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                alt=""></div>
                        <div class="name">LAPTOP</div>
                        <div class="price">Rs.30,000</div>
                        <div class="info">SUS Vivobook Go 14 (2023), 14" (35.56 cm) FHD (1920 x 1080) 16:9, Intel Celeron N4500, Thin and Light Laptop (8GB RAM/256GB SSD/Integrated Graphics/Windows 11 Home/Black/1.3 Kg), E410KA-EK013W.</div>
                    </div>
                    <div class="items">
                        <div class="img img1"><img
                                src="Microwave.png"
                                alt=""></div>
                        <div class="name">MICROWAVE</div>
                        <div class="price">Rs.1500</div>
                        <div class="info">IFB 24 L Solo Microwave Oven (24PM2S, Silver, 69 Indian and Continental Auto Cook Recipes).</div>
                    </div>
                    <div class="items">
                        <div class="img img1"><img
                                src="CoffeeMaker.jpeg"
                                alt=""></div>
                        <div class="name">COFFEE MAKER</div>
                        <div class="price">Rs.1,799</div>
                        <div class="info">Morphy Richards Europa Drip Espresso Coffee Machine For Home|600W Drip Coffee Maker|6-Cups Capacity*|Anti-Drip Function|Dry Heat Protection|Warming Plate|2-Yr Warranty By Brand|Black</div>
                    </div>
                    <div class="items">
                        <div class="img img1"><img
                                src="https://images.pexels.com/photos/6606354/pexels-photo-6606354.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                alt=""></div>
                        <div class="name">BED</div>
                        <div class="price">12,999</div>
                        <div class="info"> Amazon Brand - Solimo Medusa Engineered Wood Queen Bed with Box Storage (Wenge finish).</div>
                    </div>
                    <div class="items">
                        <div class="img img1"><img
                                src="AirConditioner.jpeg"
                                alt=""></div>
                        <div class="name">AIR CONDITIONER</div>
                        <div class="price">Rs. 33,990</div>
                        <div class="info">Lloyd 1.5 Ton 3 Star Inverter Split Copper, Anti-Viral 2.5 Filter,2024Model</div>
                    </div>
                    <div class="items">
                        <div class="img img1"><img
                                src="https://images.pexels.com/photos/5834/nature-grass-leaf-green.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                alt=""></div>
                        <div class="name">BOOK</div>
                        <div class="price">Rs.299</div>
                        <div class="info">Don't Believe Everything You Think (English)</div>
                    </div>
                    <div class="items">
                        <div class="img img1"><img
                                src="https://images.pexels.com/photos/4339598/pexels-photo-4339598.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                alt=""></div>
                        <div class="name">BAG</div>
                        <div class="price">Rs.569</div>
                        <div class="info">Women's Style Diva Faux Leather Handbag (Large)</div>
                    </div>
                    <div class="items">
                        <div class="img img1"><img
                                src="Saree.avif" ></div>
                        <div class="name">SAREES</div>
                        <div class="price">Rs.899</div>
                        <div class="info">Women's Trendy Kanjivaram Soft Lichi Silk Saree</div>
                    </div>
                    <div class="items">
                        <div class="img img1"><img
                                src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                alt=""></div>
                        <div class="name">WASHING MACHINE</div>
                        <div class="price">Rs.9,990</div>
                        <div class="info">Voltas Beko,A Tata Product 6.5 Kg 5 Star Semi-Automatic Top Loading Washing Machine.</div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <footer>
        <div id="footer" class="footer0">
            <h1>Thank You!!</h1>
        </div>
        <div class="footer1 ">
            Connect with us at<div class="social-media">
                <a href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-youtube"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
            </div>
        </div>
        <div class="footer2">
            <div class="product">
                <div class="heading">Products</div>
                <div class="div">Sell your Products</div>
                <div class="div">Advertise</div>
                <div class="div">Pricing</div>
                <div class="div">Product Buisness</div>

            </div>
            <div class="services">
                <div class="heading">Services</div>
                <div class="div">Return</div>
                <div class="div">Cash Back</div>
                <div class="div">Affiliate Marketing</div>
                <div class="div">Others</div>
            </div>
            <div class="Company">
                <div class="heading">Company</div>
                <div class="div">Complaint</div>
                <div class="div">Careers</div>
                <div class="div">Affiliate Marketing</div>
                <div class="div">Support</div>
            </div>
            <div class="Get Help">
                <div class="heading">Get Help</div>
                <div class="div">Help Center</div>
                <div class="div">Privacy Policy</div>
                <div class="div">Terms</div>
                <div class="div">Login</div>
            </div>
        </div>
        <div class="footer3">Copyright © <h4>Thank You Visit Again</h4> 2024.</div>
    </footer>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="script.js"></script>
</body>

</html>